# DroneApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qdotter/droneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdotter/droneapp/: CameraTrackingActivity.java  DroneApplication.java  FPVView.java  MainActivity.java  ToastUtils.java
app/src/main/res/layout/: activity_fpv.xml  activity_main.xml  activity_tracker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qdotter/droneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/opencv/core/: Core.java
java/src/main/java/org/opencv/imgproc/: Imgproc.java
