<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonOpenDroneCameraTracking"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="Open drone camera"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonPhoneCameraTracking"
            android:layout_width="194dp"
            android:layout_height="55dp"
            android:layout_below="@+id/btn_bluetooth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Open tracking using phone camera"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Status" />

    </LinearLayout>

    <!--Make this default focus so edittext won't be the focus-->
    <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
    to prevent the text_model_available from receiving focus again -->


</androidx.constraintlayout.widget.ConstraintLayout>